* Toppar stream file generated by FFParam cgenfftoconverter
* For use with Drude force field
*

ioformat extended

read rtf card append
* Topologies generated by FFParam cgenfftoconverter
* For use with Drude force field
*
44

AUTO ANGL DIHE DRUD

! Converts cgenff atomtype to drude atom types.
! Charges are picked from cgenff stream file
! Alpha and Thole values are picked from first match of atom type in a text file containing all currently available residues.
! If it cannot find the values -1.0 and -1.3 values are assigned to the atom type.

RESI  FORA     -1.0000
GROUP
ATOM C      CD2O2A         0.520  ALPHA   -1.0160  THOLE   0.8990
ATOM H      HDP1C           0.000
ATOM O2     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 ! You may also consider OD2C1C  OD2C3A Equivalent Atomtypes
ATOM O1     OD2C2A         0.000  ALPHA   -0.6990  THOLE   2.3990 ! You may also consider OD2C1C  OD2C3A Equivalent Atomtypes
ATOM HO1    DUMH           0.000 
ATOM LPO21  LPDO1         -0.380
ATOM LPO22  LPDO1         -0.380
ATOM LPO11  LPDO1         -0.380
ATOM LPO12  LPDO1         -0.380

BOND C  H 
BOND C  O1 
BOND C  O2 
BOND O1  HO1 
BOND  LPO21  O2 
BOND  LPO22  O2 
BOND  LPO11  O1 
BOND  LPO12  O1 

LONE RELATIVE LPO21  O2  C  O1 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO22  O2  C  O1 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO11  O1  C  O2 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO12  O1  C  O2 DIST 0.3500 ANGLE  110.00 DIHE  180.00
END


read param card append
* Parameters generated by FFParam cgenfftoconverter
* For use with Drude force field
*

! Parameters are picked from same text file containing all currently available parameters.
! Similar approach like cgenff is applied, but it is not checked for its robustness.

BONDS
CD2O2A   HDP1C   310.000  1.104   ! from CD2O1C HDP1C  PENALTY  2.000
OD2C2A   LPDO1      0.00      0.000 ! from OD2C1D   LPDO1      0.00      0.000 ! FORM
OD2C2A    DUMH    536.50      0.970 ! from OD31A    HDP1A    536.50      0.970 ! MEOH, methanol 

ANGLES
HDP1C   CD2O2A   OD2C2A   55.500  118.000   ! from OD2C1D CD2O1C HDP1C  PENALTY  3.000
CD2O2A   OD2C2A   DUMH   65.000  108.000   ! from CD2O3A   OD31A   HDP1A   65.000  108.000   ! from CD2R6A OD31A HDP1A  PENALTY  7.000

DIHEDRALS
HDP1C   CD2O2A   OD2C2A   DUMH   0.060  1  0.000   ! from HDA1A CD31A OD31A HDP1A  PENALTY 31.000
HDP1C   CD2O2A   OD2C2A   DUMH   0.060  2  0.000   ! from HDA1A CD31A OD31A HDP1A  PENALTY 31.000
HDP1C   CD2O2A   OD2C2A   DUMH   0.000  3  0.000   ! from HDA1A CD31A OD31A HDP1A  PENALTY 31.000
DUMH   OD2C2A   CD2O2A   OD2C2A   1.110  2  180.000   ! from OD2C3A CD2O3A OD30D HDP1A  PENALTY 814.000

IMPROPERS


END
RETURN
