* Toppar stream file generated by FFParam cgenfftoconverter
* For use with Drude force field
*

ioformat extended

read rtf card append
* Topologies generated by FFParam cgenfftoconverter
* For use with Drude force field
*
44

AUTO ANGL DIHE DRUD

! Converts cgenff atomtype to drude atom types.
! Charges are picked from cgenff stream file
! Alpha and Thole values are picked from first match of atom type in a text file containing all currently available residues.
! If it cannot find the values -1.0 and -1.3 values are assigned to the atom type.

RESI  FORH      0.0000
GROUP
ATOM C      CD2O3A         0.380  ALPHA   -1.2613  THOLE   1.0543
ATOM H      HDP1C          0.110 
ATOM O2     OD2C1A         0.000  ALPHA   -0.7131  THOLE   0.5698 ! You may also consider OD2C1C  OD2C3A Equivalent Atomtypes
ATOM O1     OD31A          0.000  ALPHA   -0.8315  THOLE   0.7494 ! You may also consider OD31C  OD31E  OD31F Equivalent Atomtypes
ATOM HO1    HDP1A          0.400 
ATOM LPO21  LPDO1         -0.200
ATOM LPO22  LPDO1         -0.200
ATOM LPO11  LPD           -0.245
ATOM LPO12  LPD           -0.245

BOND C  O1 
BOND C  H 
BOND C  O2 
BOND O1  HO1 
BOND  LPO21  O2 
BOND  LPO22  O2 
BOND  LPO11  O1 
BOND  LPO12  O1 

LONE RELATIVE LPO21  O2  C  O1 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO22  O2  C  O1 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE BISECTOR LPO11  O1  C  HO1 DIST 0.3500 ANGLE  110.00 DIHE   90.00
LONE BISECTOR LPO12  O1  C  HO1 DIST 0.3500 ANGLE  110.00 DIHE  270.00
END


read param card append
* Parameters generated by FFParam cgenfftoconverter
* For use with Drude force field
*

! Parameters are picked from same text file containing all currently available parameters.
! Similar approach like cgenff is applied, but it is not checked for its robustness.

BONDS
CD2O3A   OD31A   150.000  1.330   ! from CD2O3A OD30C  PENALTY  5.000
CD2O3A   HDP1C   310.000  1.104   ! from CD2O1C HDP1C  PENALTY  3.000
CD2O3A   OD2C1A   623.000  1.239   ! from CD2O4A OD2C1B  PENALTY  2.000

ANGLES
OD31A   CD2O3A   HDP1C   55.500  118.000   ! from OD2C1D CD2O1C HDP1C  PENALTY 14.000
OD31A   CD2O3A   OD2C1A   90.000  123.000   ! from OD2C3A CD2O3A OD30C  PENALTY 17.000
HDP1C   CD2O3A   OD2C1A   55.500  118.000   ! from OD2C1C CD2O1C HDP1C  PENALTY 295.000
CD2O3A   OD31A   HDP1A   65.000  108.000   ! from CD2R6A OD31A HDP1A  PENALTY  7.000

DIHEDRALS
HDP1C   CD2O3A   OD31A   HDP1A   0.060  1  0.000   ! from HDA1A CD31A OD31A HDP1A  PENALTY 31.000
HDP1C   CD2O3A   OD31A   HDP1A   0.060  2  0.000   ! from HDA1A CD31A OD31A HDP1A  PENALTY 31.000
HDP1C   CD2O3A   OD31A   HDP1A   0.000  3  0.000   ! from HDA1A CD31A OD31A HDP1A  PENALTY 31.000
HDP1A   OD31A   CD2O3A   OD2C1A   1.110  2  180.000   ! from OD2C3A CD2O3A OD30D HDP1A  PENALTY 814.000

IMPROPERS


END
RETURN
