.. protex documentation master file, created by
   sphinx-quickstart on Thu Mar 15 13:55:56 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to protex's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./documentation_pages/getting_started
   ./documentation_pages/quickstart
   ./documentation_pages/api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
