* Toppar stream file generated by FFParam cgenfftoconverter
* For use with Drude force field
*

ioformat extended

read rtf card append
* Topologies generated by FFParam cgenfftoconverter
* For use with Drude force field
*
44

AUTO ANGL DIHE DRUD

! Marta from protein master 2013

RESI CLA          -1.000 ! Chloride Ion 
GROUP 
ATOM CLA  CLAD    -1.000  ALPHA -3.969 
PATCHING FIRST NONE LAST NONE 

END

read param card append
* Parameters generated by FFParam cgenfftoconverter
* For use with Drude force field
*

! Parameters are picked from same text file containing all currently available parameters.
! Similar approach like cgenff is applied, but it is not checked for its robustness.

BONDS

ANGLES

DIHEDRALS

IMPROPERS


END
RETURN
