* Toppar stream file generated by FFParam cgenfftoconverter
* For use with Drude force field
*

ioformat extended

read rtf card append
* Topologies generated by FFParam cgenfftoconverter
* For use with Drude force field
*
44

AUTO ANGL DIHE DRUD

! Converts cgenff atomtype to drude atom types.
! Charges are picked from cgenff stream file
! Alpha and Thole values are picked from first match of atom type in a text file containing all currently available residues.
! If it cannot find the values -1.0 and -1.3 values are assigned to the atom type.

RESI SWM4          0.000 ! SWM4-NDP water 
GROUP 
ATOM OH2  ODW     -1.11466   ALPHA -0.97825258 THOLE 1.3 
ATOM H1   HDW      0.55733 
ATOM H2   HDW      0.55733 
ATOM H3   DUMH     0.000
ATOM H4   DUMH     0.000
BOND OH2 H1 
BOND OH2 H2 
BOND OH2 H3
BOND OH2 H4 
!ANGLE  H1 OH2 H2
!ANGLE  H1 OH2 H3
!ANGLE  H3 OH2 H2
!ANGLE  H1 OH2 H4
!ANGLE  H2 OH2 H4
!ANGLE  H3 OH2 H4


PATCH FIRST NONE LAST NONE 

END


read param card append
* Parameters generated by FFParam cgenfftoconverter
* For use with Drude force field
*

! Parameters are picked from same text file containing all currently available parameters.
! Similar approach like cgenff is applied, but it is not checked for its robustness.

BONDS

ANGLES

DIHEDRALS

IMPROPERS


END
RETURN
