* Toppar stream file generated by FFParam cgenfftoconverter
* For use with Drude force field
*

ioformat extended

read rtf card append
* Topologies generated by FFParam cgenfftoconverter
* For use with Drude force field
*
44

AUTO ANGL DIHE DRUD

! Converts cgenff atomtype to drude atom types.
! Charges are picked from cgenff stream file
! Alpha and Thole values are picked from first match of atom type in a text file containing all currently available residues.
! If it cannot find the values -1.0 and -1.3 values are assigned to the atom type.

RESI  HTFA      0.0000
!
!  F1      O1
!    \    //
! F2-C2--C1
!    /     \
!  F3       O2-HO1
GROUP
ATOM C1     CD2O3C         0.758  ALPHA   -1.2613  THOLE   1.0543
ATOM C2     CD30A          0.443  !ALPHA   0.0000  THOLE   0.0000
ATOM F1     FDA3          -0.159  ALPHA   -1.0000  THOLE   1.3000
ATOM F2     FDA3          -0.159  ALPHA   -1.0000  THOLE   1.3000
ATOM F3     FDA3          -0.159  ALPHA   -1.0000  THOLE   1.3000
ATOM O1     OD2C1A         0.000  ALPHA   -0.7131  THOLE   0.5698 ! You may also consider OD2C1C  OD2C3A Equivalent Atomtypes
ATOM O2     OD31A          0.000  ALPHA   -0.8315  THOLE   0.7494 ! You may also consider OD31C  OD31E  OD31F Equivalent Atomtypes
ATOM H      HDP1A          0.430 
ATOM LPO11  LPD           -0.279
ATOM LPO12  LPD           -0.278
ATOM LPO21  LPD           -0.298
ATOM LPO22  LPD           -0.299

BOND C1  O1 
BOND C1  O2 
BOND C2  C1 
BOND C2  F1 
BOND C2  F2 
BOND C2  F3 
BOND O2  H 
BOND  LPO11  O1 
BOND  LPO12  O1 
BOND  LPO21  O2 
BOND  LPO22  O2 

IMPR O1 C2 O2 C1 !analogous to acetate

LONE RELATIVE LPO11  O1  C1  C2 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO12  O1  C1  C2 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE BISECTOR LPO21  O2  C1  H DIST 0.3500 ANGLE  110.00 DIHE   90.00
LONE BISECTOR LPO22  O2  C1  H DIST 0.3500 ANGLE  110.00 DIHE  270.00
END


read param card append
* Parameters generated by FFParam cgenfftoconverter
* For use with Drude force field
*

! Parameters are picked from same text file containing all currently available parameters.
! Similar approach like cgenff is applied, but it is not checked for its robustness.

BONDS
!CD30A   CD2O3A   410.000  1.360   ! from CD2R5A CD2R5A  PENALTY 13.000
CD30A   CD2O3C   410.000  1.360   ! from CD2R5A CD2R5A  PENALTY 13.000
CD30A   FDA3   200.000  1.810   ! from CD32A SD2C2B  PENALTY 25.000
!CD2O3A   OD2C1A   623.000  1.239   ! from CD2O4A OD2C1B  PENALTY  2.000
!CD2O3A   OD31A   150.000  1.330   ! from CD2O3A OD30C  PENALTY  5.000
CD2O3C   OD2C1A   623.000  1.239   ! from CD2O4A OD2C1B  PENALTY  2.000
CD2O3C   OD31A   150.000  1.330   ! from CD2O3A OD30C  PENALTY  5.000

ANGLES
!CD2O3A   CD30A   FDA3   43.000  113.200   ! from CD32A CD32A SD31B  PENALTY 43.000
CD2O3C   CD30A   FDA3   43.000  113.200   ! from CD32A CD32A SD31B  PENALTY 43.000
FDA3   CD30A   FDA3   45.000  116.500   ! from OD305A CD30FA OD31E  PENALTY 157.000
!CD30A   CD2O3A   OD2C1A   50.000  125.700   ! from CD2R6F CD2O4A OD2C1B  PENALTY  5.000
!CD30A   CD2O3A   OD31A   80.000  121.000   ! from CD31A CD2O3A OD2C3A  PENALTY 10.000
!OD2C1A   CD2O3A   OD31A   90.000  123.000   ! from OD2C3A CD2O3A OD30C  PENALTY 11.000
!CD2O3A   OD31A   HDP1A   65.000  108.000   ! from CD2R6A OD31A HDP1A  PENALTY  7.000
CD30A   CD2O3C   OD2C1A   50.000  125.700   ! from CD2R6F CD2O4A OD2C1B  PENALTY  5.000
CD30A   CD2O3C   OD31A   80.000  121.000   ! from CD31A CD2O3A OD2C3A  PENALTY 10.000
OD2C1A   CD2O3C   OD31A   90.000  123.000   ! from OD2C3A CD2O3A OD30C  PENALTY 11.000
CD2O3C   OD31A   HDP1A   65.000  108.000   ! from CD2R6A OD31A HDP1A  PENALTY  7.000

DIHEDRALS
!CD30A   CD2O3A   OD31A   HDP1A   0.990  2  180.000   ! from CD2R6A CD2R6A OD31A HDP1A  PENALTY 20.000
CD30A   CD2O3C   OD31A   HDP1A   0.990  2  180.000   ! from CD2R6A CD2R6A OD31A HDP1A  PENALTY 20.000
!FDA3   CD30A   CD2O3A   OD2C1A   0.438  1  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 147.000
!FDA3   CD30A   CD2O3A   OD2C1A   0.587  2  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 147.000
!FDA3   CD30A   CD2O3A   OD2C1A   0.382  3  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 147.000
!FDA3   CD30A   CD2O3A   OD2C1A   0.127  6  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 147.000
!FDA3   CD30A   CD2O3A   OD31A   0.438  1  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 133.000
!FDA3   CD30A   CD2O3A   OD31A   0.587  2  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 133.000
!FDA3   CD30A   CD2O3A   OD31A   0.382  3  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 133.000
!FDA3   CD30A   CD2O3A   OD31A   0.127  6  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 133.000
FDA3   CD30A   CD2O3C   OD2C1A   0.438  1  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 147.000
FDA3   CD30A   CD2O3C   OD2C1A   0.587  2  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 147.000
FDA3   CD30A   CD2O3C   OD2C1A   0.382  3  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 147.000
FDA3   CD30A   CD2O3C   OD2C1A   0.127  6  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 147.000
FDA3   CD30A   CD2O3C   OD31A   0.438  1  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 133.000
FDA3   CD30A   CD2O3C   OD31A   0.587  2  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 133.000
FDA3   CD30A   CD2O3C   OD31A   0.382  3  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 133.000
FDA3   CD30A   CD2O3C   OD31A   0.127  6  180.000   ! from OD31A CD32A CD30FA OD31E  PENALTY 133.000
!OD2C1A   CD2O3A   OD31A   HDP1A   1.110  2  180.000   ! from OD2C3A CD2O3A OD30D HDP1A  PENALTY 30.000
OD2C1A   CD2O3C   OD31A   HDP1A   1.110  2  180.000   ! from OD2C3A CD2O3A OD30D HDP1A  PENALTY 30.000

IMPROPERS


END
RETURN
