* Toppar stream file generated by FFParam cgenfftoconverter
* For use with Drude force field
*

ioformat extended

read rtf card append
* Topologies generated by FFParam cgenfftoconverter
* For use with Drude force field
*
44

AUTO ANGL DIHE DRUD

! Converts cgenff atomtype to drude atom types.
! Charges are picked from cgenff stream file
! Alpha and Thole values are picked from first match of atom type in a text file containing all currently available residues.
! If it cannot find the values -1.0 and -1.3 values are assigned to the atom type.

!types like OAC, charges not checked, alpha,thole o just averaged from HOAC, c not touched from hoac
RESI H2OAC          1.000 ! protonated acetic acid
!
!  H1      O1-HO2
!    \    //
! H2-C2--C1
!    /     \
!  H3       O2-HO1
GROUP
ATOM C1   CD2O2A   0.980  ALPHA -1.207 THOLE  0.708
ATOM C2   CD33A   -0.276  ALPHA -2.114 THOLE  0.750
ATOM H1   HDA3A    0.092
ATOM H2   HDA3A    0.092
ATOM H3   HDA3A    0.092
ATOM O1   OD2C2A   0.000  ALPHA -1.100 THOLE  1.332
ATOM O2   OD2C2A   0.000  ALPHA -1.100 THOLE  1.332
ATOM H    HDP1A    0.370
ATOM HO2  HDP1A    0.370
ATOM LPO11 LPD    -0.180
ATOM LPO12 LPD    -0.180
ATOM LPO21 LPD    -0.180
ATOM LPO22 LPD    -0.180


BOND C2 C1
BOND C1 O1
BOND C1 O2
BOND C2 H1
BOND C2 H2
BOND C2 H3
BOND O2 H
BOND O1 HO2
BOND O1 LPO11
BOND O1 LPO12
BOND O2 LPO21
BOND O2 LPO22

IMPR O1 C2 O2 C1 !analogous to acetate

!LP positions and anistropic polarization from NMA
LONEPAIR relative LPO11 O1 C1 O2 distance 0.30 angle 91.0 dihe   0.0
LONEPAIR relative LPO12 O1 C1 O2 distance 0.30 angle 91.0 dihe 180.0
ANISOTROPY O1 C1 LPO11 LPO12  A11 0.6968  A22 1.2194
!LP positions and anistropic polarization from MeOH
LONEPAIR relative LPO21 O2 C1 H  distance 0.35 angle 110.9 dihe  91.0
LONEPAIR relative LPO22 O2 C1 H  distance 0.35 angle 110.9 dihe 269.0
ANISOTROPY O2 C1 LPO21 LPO22 A11 0.8108 A22 1.2162

!IC  O1  C1  C2  H1         1.2000  126.00    0.00  109.50   1.1110
!IC  H   O2  C1  O1         0.9700  110.00    0.00  123.00   1.2000
!IC  H   O2  C1  C2         0.9700  110.00  180.00  111.00   1.5100
!IC  O2  C1  C2  H1         1.3300  111.00  180.00  109.50   1.1110
!IC  O2  C1  C2  H2         1.3300  111.00   60.00  109.50   1.1110
!IC  O2  C1  C2  H3         1.3300  111.00  -60.00  109.50   1.1110 

END


read param card append
* Parameters generated by FFParam cgenfftoconverter
* For use with Drude force field
*

! Parameters are picked from same text file containing all currently available parameters.
! Similar approach like cgenff is applied, but it is not checked for its robustness.

BONDS
!CD2O3A   CD33A   110.000  1.535   ! from CD2O2A CD33A  PENALTY  1.000
!CD2O3A   OD2C1A   623.000  1.239   ! from CD2O4A OD2C1B  PENALTY  2.000
!CD2O3A   OD31A   150.000  1.330   ! from CD2O3A OD30C  PENALTY  5.000
OD2C2A    HDP1A    480.40      0.969 ! ACEH, PEML from OD31F HDP1A

ANGLES
!CD33A   CD2O3A   OD2C1A   20.000  125.000   ! C2-C1-O1 war 23.80 123.00 from CD33A CD2O2A OD2C2A  PENALTY  5.000
!CD33A   CD2O3A   OD31A   23.600  114.000   ! C2-C1-O2 war 23.80 123.00 from CD33A CD2O2A OD2C2A  PENALTY 11.000
!OD2C1A   CD2O3A   OD31A   100.000  126.000   ! O1-C1-O2 war 90.00 123.00 from OD2C3A CD2O3A OD30C  PENALTY 11.000
!CD2O3A   CD33A   HDA3A   27.700  107.500   ! C1-C2-H1/2/3 from CD2O2A CD33A HDA3A  PENALTY  1.000
!CD2O3A   OD31A   HDP1A   86.000  110.000   ! C1-O2-H war 65.00 108.00 from CD2R6A OD31A HDP1A  PENALTY  7.000
CD2O2A   OD2C2A    HDP1A     58.90    110.20   15.10   2.3770 ! ACEH, PEML 

DIHEDRALS
!CD33A   CD2O3A   OD31A   HDP1A   0.990  2  180.000   ! from CD2R6A CD2R6A OD31A HDP1A  PENALTY 29.000
!OD2C1A   CD2O3A   CD33A   HDA3A   0.420  3  180.000   ! from OD2C2A CD2O2A CD33A HDA3A  PENALTY  6.000
!OD2C1A   CD2O3A   OD31A   HDP1A   1.110  2  180.000   ! from OD2C3A CD2O3A OD30D HDP1A  PENALTY 30.000
!OD31A   CD2O3A   CD33A   HDA3A   0.420  3  180.000   ! from OD2C2A CD2O2A CD33A HDA3A  PENALTY 12.000
HDP1A    OD2C2A    CD2O2A   OD2C2A      1.110    2   180.00 ! from HDP1A OD31F CD2O3A OD2C3A ACEH, PEML 
HDP1A    OD2C2A    CD2O2A   CD33A       3.760    2   180.00 ! from HDP1A    OD31F    CD2O3A   CD33C       3.760    2   180.00 ! ACEH, PEML 

IMPROPERS


END
RETURN
