* Toppar stream file generated by FFParam cgenfftoconverter
* For use with Drude force field
*

ioformat extended

read rtf card append
* Topologies generated by FFParam cgenfftoconverter
* For use with Drude force field
*
44

AUTO ANGL DIHE DRUD

! Converts cgenff atomtype to drude atom types.
! Charges are picked from cgenff stream file
! Alpha and Thole values are picked from first match of atom type in a text file containing all currently available residues.
! If it cannot find the values -1.0 and -1.3 values are assigned to the atom type.

RESI  hpts     -4.0000
GROUP
ATOM C1     CD2R6A        -0.115  ALPHA   -1.5075  THOLE   1.2701
ATOM C2     CD2R6A        -0.115  ALPHA   -1.5075  THOLE   1.2701
ATOM C3     CD2R6A         0.011  ALPHA   -1.5075  THOLE   1.2701
ATOM C4     CD2R6A        -0.020  ALPHA   -1.5075  THOLE   1.2701
ATOM C5     CD2R6A         0.011  ALPHA   -1.5075  THOLE   1.2701
ATOM C6     CD2R6A        -0.406  ALPHA   -1.5075  THOLE   1.2701
ATOM C7     CD2R6A        -0.293  ALPHA   -1.5075  THOLE   1.2701
ATOM C8     CD2R6A        -0.406  ALPHA   -1.5075  THOLE   1.2701
ATOM S1     SD30A          1.349  ALPHA   -1.0000  THOLE   1.3000
ATOM O1     OD2C2B         0.000  ALPHA   -0.9310  THOLE   1.0830
ATOM O2     OD2C2B         0.000  ALPHA   -0.9310  THOLE   1.0830
ATOM O3     OD2C2B         0.000  ALPHA   -0.9310  THOLE   1.0830
ATOM S2     SD30A          1.349  ALPHA   -1.0000  THOLE   1.3000
ATOM O4     OD2C2B         0.000  ALPHA   -0.9310  THOLE   1.0830
ATOM O5     OD2C2B         0.000  ALPHA   -0.9310  THOLE   1.0830
ATOM O6     OD2C2B         0.000  ALPHA   -0.9310  THOLE   1.0830
ATOM C9     CD2R6A        -0.115  ALPHA   -1.5075  THOLE   1.2701
ATOM C10    CD2R6A        -0.115  ALPHA   -1.5075  THOLE   1.2701
ATOM C11    CD2R6A         0.011  ALPHA   -1.5075  THOLE   1.2701
ATOM C12    CD2R6A        -0.406  ALPHA   -1.5075  THOLE   1.2701
ATOM C13    CD2R6A        -0.683  ALPHA   -1.5075  THOLE   1.2701
ATOM C14    CD2R6A         0.395  ALPHA   -1.5075  THOLE   1.2701
ATOM C15    CD2R6A        -0.309  ALPHA   -1.5075  THOLE   1.2701
ATOM C16    CD2R6A        -0.020  ALPHA   -1.5075  THOLE   1.2701
ATOM O7     OD30E          0.000  ALPHA   -1.0000  THOLE   1.3000
ATOM S3     SD30A          1.349  ALPHA   -1.0000  THOLE   1.3000
ATOM O8     OD2C2B         0.000  ALPHA   -0.9310  THOLE   1.0830
ATOM O9     OD2C2B         0.000  ALPHA   -0.9310  THOLE   1.0830
ATOM O10    OD2C2B         0.000  ALPHA   -0.9310  THOLE   1.0830
ATOM H1     HDR6A          0.115 
ATOM H2     HDR6A          0.115 
ATOM H3     HDR6A          0.305 
ATOM H4     HDR6A          0.115 
ATOM H5     HDR6A          0.115 
ATOM H6     HDR6A          0.375 
ATOM H7     HDP1A          0.000 ! dummy H
ATOM LPO11  LPDO1         -0.325
ATOM LPO12  LPDO1         -0.325
ATOM LPO21  LPDO1         -0.325
ATOM LPO22  LPDO1         -0.325
ATOM LPO31  LPDO1         -0.325
ATOM LPO32  LPDO1         -0.325
ATOM LPO41  LPDO1         -0.325
ATOM LPO42  LPDO1         -0.325
ATOM LPO51  LPDO1         -0.325
ATOM LPO52  LPDO1         -0.325
ATOM LPO61  LPDO1         -0.325
ATOM LPO62  LPDO1         -0.325
ATOM LPO71  LPDO1         -0.381
ATOM LPO72  LPDO1         -0.381
ATOM LPO81  LPDO1         -0.325
ATOM LPO82  LPDO1         -0.325
ATOM LPO91  LPDO1         -0.325
ATOM LPO92  LPDO1         -0.325
ATOM LPO101 LPDO1         -0.325
ATOM LPO102 LPDO1         -0.325

BOND C1  C2 
BOND C1  C15 
BOND C1  H1 
BOND C2  C3 
BOND C2  H2 
BOND C3  C4 
BOND C3  C8 
BOND C4  C5 
BOND C4  C16 
BOND C5  C6 
BOND C5  C9 
BOND C6  C7 
BOND C6  S2 
BOND C7  C8 
BOND C7  H3 
BOND C8  S1 
BOND S1  O1 
BOND S1  O2 
BOND S1  O3 
BOND S2  O4 
BOND S2  O5 
BOND S2  O6 
BOND C9  C10 
BOND C9  H4 
BOND C10  C11 
BOND C10  H5 
BOND C11  C12 
BOND C11  C16 
BOND C12  C13 
BOND C12  S3 
BOND C13  C14 
BOND C13  H6 
BOND C14  C15 
BOND C14  O7 
BOND C15  C16
BOND O7  H7 
BOND S3  O8 
BOND S3  O9 
BOND S3  O10 
BOND  LPO11  O1 
BOND  LPO12  O1 
BOND  LPO21  O2 
BOND  LPO22  O2 
BOND  LPO31  O3 
BOND  LPO32  O3 
BOND  LPO41  O4 
BOND  LPO42  O4 
BOND  LPO51  O5 
BOND  LPO52  O5 
BOND  LPO61  O6 
BOND  LPO62  O6 
BOND  LPO71  O7 
BOND  LPO72  O7 
BOND  LPO81  O8 
BOND  LPO82  O8 
BOND  LPO91  O9 
BOND  LPO92  O9 
BOND  LPO101  O10 
BOND  LPO102  O10


LONE RELATIVE LPO11  O1  S1  C8 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO12  O1  S1  C8 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO21  O2  S1  C8 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO22  O2  S1  C8 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO31  O3  S1  C8 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO32  O3  S1  C8 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO41  O4  S2  C6 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO42  O4  S2  C6 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO51  O5  S2  C6 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO52  O5  S2  C6 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO61  O6  S2  C6 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO62  O6  S2  C6 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO71  O7  C14  C13 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO72  O7  C14  C13 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO81  O8  S3  C12 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO82  O8  S3  C12 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO91  O9  S3  C12 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO92  O9  S3  C12 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO101  O10  S3  C12 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO102  O10  S3  C12 DIST 0.3500 ANGLE  110.00 DIHE  180.00


END

read param card append
* Parameters generated by FFParam cgenfftoconverter
* For use with Drude force field
*

! Parameters are picked from same text file containing all currently available parameters.
! Similar approach like cgenff is applied, but it is not checked for its robustness.

BONDS
CD2R6A   SD30A   200.000  1.810   ! from CD32A SD2C2B  PENALTY 14.000
SD30A   OD2C2B   320.500  1.500   ! manual fitting
CD2R6A   OD30E   350.300  1.311   ! manual fitting
LPDO1   OD2C2B    0.000   0.000   ! Marta
LPDO1   OD30E     0.000   0.000   ! Marta
OD30E    HDP1A    536.50      0.970 ! Marta from master toppar OD31A HDP1A

ANGLES
CD2R6A   CD2R6A   SD30A   20.000  118.200   ! manual fitting
CD2R6A   SD30A   OD2C2B   60.000  104.250   ! from CD32A SD30B SD30B  PENALTY 80.000
OD2C2B   SD30A   OD2C2B   105.000  112.800   ! manual fitting
CD2R6A   CD2R6A   OD30E   90.200  123.000   ! manual fitting
CD2R6A   OD30E   HDP1A    65.00   108.000   ! Marta from toppar master CD2R6A - OD31A - HDP1A

DIHEDRALS
CD2R6A   CD2R6A   CD2R6A   OD30E   3.100  2  180.000   ! from CD2R6A CD2R6A CD2R6A OD31A  PENALTY  4.000 
CD2R6A   CD2R6A   CD2R6A   SD30A   1.580  1  180.000   ! from CD32A CD32A CD32A SD31B  PENALTY 58.000 Marta
CD2R6A   CD2R6A   CD2R6A   SD30A   1.450  2  180.000   ! from CD32A CD32A CD32A SD31B  PENALTY 58.000 Marta
!CD2R6A   CD2R6A   CD2R6A   SD30A   0.200  3  180.000   ! from CD32A CD32A CD32A SD31B  PENALTY 58.000, Marta 
CD2R6A   CD2R6A   SD30A   OD2C2B   0.200  3  0.000   ! from CD31C CD32A SD30B SD30B  PENALTY 134.000
SD30A   CD2R6A   CD2R6A   HDR6A   0.050  2  0.000   ! from SD31B CD32A CD32A HDA2A  PENALTY 51.000 Marta
!SD30A   CD2R6A   CD2R6A   HDR6A   0.120  3  0.000   ! from SD31B CD32A CD32A HDA2A  PENALTY 51.000 Marta
SD30A   CD2R6A   CD2R6A   HDR6A   0.270  1  0.000   ! from SD31B CD32A CD32A HDA2A  PENALTY 51.000 Marta
OD30E   CD2R6A   CD2R6A   HDR6A   4.200  2  180.000   ! from OD31A CD2R6A CD2R6A HDR6A  PENALTY  4.000
HDP1A    OD30E    CD2R6A   CD2R6A      0.990    2   180.00 ! from toppar master HDP1A OD31A CD2R6A CD2R6A

IMPROPERS

END
RETURN
