* Toppar stream file generated by FFParam cgenfftoconverter
* For use with Drude force field
*

ioformat extended

read rtf card append
* Topologies generated by FFParam cgenfftoconverter
* For use with Drude force field
*
44

AUTO ANGL DIHE DRUD

! Converts cgenff atomtype to drude atom types.
! Charges are picked from cgenff stream file
! Alpha and Thole values are picked from first match of atom type in a text file containing all currently available residues.
! If it cannot find the values -1.0 and -1.3 values are assigned to the atom type.

RESI  hptsh     -3.0000
GROUP
ATOM C1     CD2R6A        -0.151  ALPHA   -1.0715  THOLE   1.2701
ATOM C2     CD2R6A        -0.170  ALPHA   -0.9774  THOLE   1.2701
ATOM C3     CD2R6A         0.148  ALPHA   -0.9702  THOLE   1.2701
ATOM C4     CD2R6A        -0.039  ALPHA   -1.0353  THOLE   1.2701
ATOM C5     CD2R6A         0.094  ALPHA   -1.0643  THOLE   1.2701
ATOM C6     CD2R6A        -0.150  ALPHA   -1.2815  THOLE   1.2701
ATOM C7     CD2R6A        -0.028  ALPHA   -0.8760  THOLE   1.2701
ATOM C8     CD2R6A        -0.179  ALPHA   -1.1294  THOLE   1.2701
ATOM S1     SD30A          1.129  ALPHA   -0.9350  THOLE   1.3000
ATOM O1     OD2C2B         0.000  ALPHA   -0.6262  THOLE   1.0830
ATOM O2     OD2C2B         0.000  ALPHA   -0.6262  THOLE   1.0830
ATOM O3     OD2C2B         0.000  ALPHA   -0.6262  THOLE   1.0830
ATOM S2     SD30A          1.107  ALPHA   -1.2070  THOLE   1.3000
ATOM O4     OD2C2B         0.000  ALPHA   -0.6290  THOLE   1.0830
ATOM O5     OD2C2B         0.000  ALPHA   -0.6290  THOLE   1.0830
ATOM O6     OD2C2B         0.000  ALPHA   -0.6290  THOLE   1.0830
ATOM C9     CD2R6A        -0.128  ALPHA   -0.9195  THOLE   1.2701
ATOM C10    CD2R6A        -0.182  ALPHA   -0.9846  THOLE   1.2701
ATOM C11    CD2R6A         0.125  ALPHA   -0.9629  THOLE   1.2701
ATOM C12    CD2R6A        -0.153  ALPHA   -1.0860  THOLE   1.2701
ATOM C13    CD2R6A        -0.225  ALPHA   -0.9412  THOLE   1.2701
ATOM C14    CD2R6A         0.177  ALPHA   -0.8833  THOLE   1.2701
ATOM C15    CD2R6A         0.037  ALPHA   -1.0064  THOLE   1.2701
ATOM C16    CD2R6A        -0.059  ALPHA   -1.0064  THOLE   1.2701
ATOM O7     OD31A          0.000  ALPHA   -0.9700  THOLE   0.7494 ! You may also consider OD31C  OD31E  OD31F Equivalent Atomtypes
ATOM S3     SD30A          1.159  ALPHA   -0.9435  THOLE   1.3000
ATOM O8     OD2C2B         0.000  ALPHA   -0.6318  THOLE   1.0830
ATOM O9     OD2C2B         0.000  ALPHA   -0.6318  THOLE   1.0830
ATOM O10    OD2C2B         0.000  ALPHA   -0.6318  THOLE   1.0830
ATOM H1     HDR6A          0.083 
ATOM H2     HDR6A          0.122 
ATOM H3     HDR6A          0.084 
ATOM H4     HDR6A          0.120 
ATOM H5     HDR6A          0.118 
ATOM H6     HDR6A          0.100 
ATOM H7     HDP1A          0.371 
ATOM LPO11  LPDO1         -0.340
ATOM LPO12  LPDO1         -0.340
ATOM LPO21  LPDO1         -0.317
ATOM LPO22  LPDO1         -0.317
ATOM LPO31  LPDO1         -0.339
ATOM LPO32  LPDO1         -0.339
ATOM LPO41  LPDO1         -0.317
ATOM LPO42  LPDO1         -0.317
ATOM LPO51  LPDO1         -0.331
ATOM LPO52  LPDO1         -0.331
ATOM LPO61  LPDO1         -0.332
ATOM LPO62  LPDO1         -0.332
ATOM LPO71  LPD           -0.277
ATOM LPO72  LPD           -0.277
ATOM LPO81  LPDO1         -0.338
ATOM LPO82  LPDO1         -0.338
ATOM LPO91  LPDO1         -0.332
ATOM LPO92  LPDO1         -0.332
ATOM LPO101 LPDO1         -0.332
ATOM LPO102 LPDO1         -0.332

BOND C1  C2 
BOND C1  C15 
BOND C1  H1 
BOND C2  C3 
BOND C2  H2 
BOND C3  C4 
BOND C3  C8 
BOND C4  C5 
BOND C4  C16 
BOND C5  C6 
BOND C5  C9 
BOND C6  C7 
BOND C6  S2 
BOND C7  C8 
BOND C7  H3 
BOND C8  S1 
BOND S1  O1 
BOND S1  O2 
BOND S1  O3 
BOND S2  O4 
BOND S2  O5 
BOND S2  O6 
BOND C9  C10 
BOND C9  H4 
BOND C10  C11 
BOND C10  H5 
BOND C11  C12 
BOND C11  C16 
BOND C12  C13 
BOND C12  S3 
BOND C13  C14 
BOND C13  H6 
BOND C14  C15 
BOND C14  O7 
BOND C15  C16
BOND O7  H7 
BOND S3  O8 
BOND S3  O9 
BOND S3  O10 
BOND  LPO11  O1 
BOND  LPO12  O1 
BOND  LPO21  O2 
BOND  LPO22  O2 
BOND  LPO31  O3 
BOND  LPO32  O3 
BOND  LPO41  O4 
BOND  LPO42  O4 
BOND  LPO51  O5 
BOND  LPO52  O5 
BOND  LPO61  O6 
BOND  LPO62  O6 
BOND  LPO71  O7 
BOND  LPO72  O7 
BOND  LPO81  O8 
BOND  LPO82  O8 
BOND  LPO91  O9 
BOND  LPO92  O9 
BOND  LPO101  O10 
BOND  LPO102  O10 

LONE RELATIVE LPO11  O1  S1  C8 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO12  O1  S1  C8 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO21  O2  S1  C8 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO22  O2  S1  C8 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO31  O3  S1  C8 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO32  O3  S1  C8 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO41  O4  S2  C6 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO42  O4  S2  C6 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO51  O5  S2  C6 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO52  O5  S2  C6 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO61  O6  S2  C6 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO62  O6  S2  C6 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE BISECTOR LPO71  O7  C14  H7 DIST 0.3500 ANGLE  110.00 DIHE   90.00
LONE BISECTOR LPO72  O7  C14  H7 DIST 0.3500 ANGLE  110.00 DIHE  270.00
LONE RELATIVE LPO81  O8  S3  C12 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO82  O8  S3  C12 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO91  O9  S3  C12 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO92  O9  S3  C12 DIST 0.3500 ANGLE  110.00 DIHE  180.00
LONE RELATIVE LPO101  O10  S3  C12 DIST 0.3500 ANGLE  110.00 DIHE    0.00
LONE RELATIVE LPO102  O10  S3  C12 DIST 0.3500 ANGLE  110.00 DIHE  180.00
END


read param card append
* Parameters generated by FFParam cgenfftoconverter
* For use with Drude force field
*

! Parameters are picked from same text file containing all currently available parameters.
! Similar approach like cgenff is applied, but it is not checked for its robustness.

BONDS
!CD2R6A   SD30A   200.000  1.810   ! from CD32A SD2C2B  PENALTY 14.000
!SD30A   OD2C2B   155.500  2.036   ! from SD30B SD30B  PENALTY 69.000
CD2R6A   OD31A   334.300  1.411   ! from CD2R6A OD31C  PENALTY  1.000
!LPDO1   OD2C2B   0.000    0.000   ! Marta

ANGLES
!CD2R6A   CD2R6A   SD30A   43.000  113.200   ! from CD32A CD32A SD31B  PENALTY 25.000
!CD2R6A   SD30A   OD2C2B   60.000  104.250   ! from CD32A SD30B SD30B  PENALTY 80.000
!OD2C2B   SD30A   OD2C2B   60.000  116.000   ! from OD2C2B PD1A OD2C2B  PENALTY 29.000
CD2R6A   CD2R6A  OD31A    75.200  122.000   ! Marta from toppar master, remove ! there if needed, manual fitting
!CD2R6A   OD31A   HDP1A    65.00   108.000   ! as above

DIHEDRALS
!CD2R6A   CD2R6A   CD2R6A   SD30A   1.580  1  180.000   ! from CD32A CD32A CD32A SD31B  PENALTY 58.000
!CD2R6A   CD2R6A   CD2R6A   SD30A   1.450  2  180.000   ! from CD32A CD32A CD32A SD31B  PENALTY 58.000
!CD2R6A   CD2R6A   CD2R6A   SD30A   0.200  3  180.000   ! from CD32A CD32A CD32A SD31B  PENALTY 58.000, Marta
!CD2R6A   CD2R6A   SD30A   OD2C2B   0.200  3  0.000   ! from CD31C CD32A SD30B SD30B  PENALTY 134.000
!SD30A   CD2R6A   CD2R6A   HDR6A   0.050  2  0.000   ! from SD31B CD32A CD32A HDA2A  PENALTY 51.000
!SD30A   CD2R6A   CD2R6A   HDR6A   0.120  3  0.000   ! from SD31B CD32A CD32A HDA2A  PENALTY 51.000, Marta
!SD30A   CD2R6A   CD2R6A   HDR6A   0.270  1  0.000   ! from SD31B CD32A CD32A HDA2A  PENALTY 51.000

IMPROPERS

END
RETURN
