* Toppar stream file copied from
* /site/raid9/florian/im1h_oac_500/drude_toppar/toppar_drude_model_2013f.str
*

ioformat extended

read rtf card append
* Topologies copied
* For use with Drude force field
*
44

AUTO ANGL DIHE DRUD

RESI OAC         -1.000 ! acetate, Harder, Sep 09
! Topologies copied from /site/raid9/florian/im1h_oac_500/drude_toppar/toppar_drude_model_2013f.str
!
!   H1      O1
!     \    //
! H2--C2--C1 (-1)
!     /    \
!   H3      O2
GROUP
ATOM C1     CD2O2A   0.708  ALPHA -1.016  THOLE 0.899
ATOM C2     CD33A   -0.194  ALPHA -1.681  THOLE 1.414
ATOM H1     HDA3A    0.004
ATOM H2     HDA3A    0.004
ATOM H3     HDA3A    0.004
ATOM O1     OD2C2A   0.003  ALPHA -0.699  THOLE 2.399
ATOM O2     OD2C2A   0.003  ALPHA -0.699  THOLE 2.399
ATOM H      DUMH     0.000 ! dummy H for proton transfer
ATOM LPO11  LPD     -0.383
ATOM LPO12  LPD     -0.383
ATOM LPO21  LPD     -0.383
ATOM LPO22  LPD     -0.383

BOND C2 C1
BOND C1 O1
BOND C1 O2
BOND C2 H1
BOND C2 H2
BOND C2 H3
BOND O2 H
BOND O1 LPO11
BOND O1 LPO12
BOND O2 LPO21
BOND O2 LPO22

IMPR O1 C2 O2 C1

LONEPAIR relative LPO11 O1 C1 C2  distance 0.35 angle 110.0 dihe   0.0
LONEPAIR relative LPO12 O1 C1 C2  distance 0.35 angle 110.0 dihe 180.0
ANISOTROPY O1 C1 LPO11 LPO12 A11 0.7229 A22 1.265
LONEPAIR relative LPO21 O2 C1 C2  distance 0.35 angle 110.0 dihe   0.0
LONEPAIR relative LPO22 O2 C1 C2  distance 0.35 angle 110.0 dihe 180.0
ANISOTROPY O2 C1 LPO21 LPO22 A11 0.7229 A22 1.265

!IC  O1  C1 C2  H1   1.2543  118.04  180.00  111.57   1.1108
!IC  O1  O2 *C1 C2   1.2543  122.88  180.00  119.08   1.5229
!IC  H1  C1 *C2 H2   1.1108  111.57  120.15  110.12   1.1112
!IC  H1  C1 *C2 H3   1.1108  111.57 -120.15  110.12   1.1112
!IC  H1  C2 C1  O2   1.1108  111.57    0.00  119.08   1.2536
!PATCH FIRST NONE LAST NONE
END

read param card append
* Parameters generated by FFParam cgenfftoconverter
* For use with Drude force field
*

BONDS
!OD2C2A    HDP1A    480.40      0.969 !from OD31F    HDP1A    480.40      0.969 ! ACEH, PEML 
OD2C2A    DUMH    480.40      0.969 !from OD31F    HDP1A    480.40      0.969 ! ACEH, PEML 

ANGLES
!CD2O2A   OD2C2A    HDP1A     58.90    110.20   15.10   2.3770 !from CD2O3A   OD31F    HDP1A     58.90    110.20   15.10   2.3770 ! ACEH, PEML 
CD2O2A   OD2C2A    DUMH     58.90    110.20   15.10   2.3770 !from CD2O3A   OD31F    HDP1A     58.90    110.20   15.10   2.3770 ! ACEH, PEML 

DIHEDRALS
!HDP1A    OD2C2A    CD2O2A   OD2C2A      1.110    2   180.00 ! from HDP1A    OD31F    CD2O3A   OD2C3A      1.110    2   180.00 ! ACEH, PEML 
!HDP1A    OD2C2A    CD2O2A   CD33A       3.760    2   180.00 ! from HDP1A    OD31F    CD2O3A   CD33C       3.760    2   180.00 ! ACEH, PEML 
DUMH    OD2C2A    CD2O2A   OD2C2A      1.110    2   180.00 ! from HDP1A    OD31F    CD2O3A   OD2C3A      1.110    2   180.00 ! ACEH, PEML 
DUMH    OD2C2A    CD2O2A   CD33A       3.760    2   180.00 ! from HDP1A    OD31F    CD2O3A   CD33C       3.760    2   180.00 ! ACEH, PEML 

IMPROPERS

!NONBONDED nbxmod  5 atom vatom cdiel vdistance switch vswitch - 
!cutnb 16.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!CD2O2A   0.0   -0.1751     1.8000 ! anionic C=O carbon, ACET DMP 
!CD33A    0.0   -0.0234     2.0400  0.0 -0.01 1.9 ! ETHA, ethane, 4/98, yin, adm jr. 
!OD2C2A   0.0   -0.1682     1.9100 ! ACET, EH 

END
RETURN
